<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,930)" to="(100,1000)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(80,910)" to="(80,990)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(100,1280)" to="(100,1430)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(190,1310)" to="(190,1330)"/>
    <wire from="(190,1790)" to="(190,1810)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(300,1200)" to="(330,1200)"/>
    <wire from="(240,1470)" to="(260,1470)"/>
    <wire from="(190,940)" to="(210,940)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(180,1250)" to="(200,1250)"/>
    <wire from="(190,1420)" to="(210,1420)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(250,1210)" to="(250,1260)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,720)" to="(80,780)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(60,890)" to="(60,1030)"/>
    <wire from="(80,560)" to="(80,640)"/>
    <wire from="(120,1720)" to="(120,1810)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(100,1280)" to="(140,1280)"/>
    <wire from="(80,1520)" to="(80,1610)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(160,1670)" to="(190,1670)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(260,970)" to="(290,970)"/>
    <wire from="(260,1450)" to="(290,1450)"/>
    <wire from="(100,1540)" to="(100,1640)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(790,1180)" to="(820,1180)"/>
    <wire from="(190,1550)" to="(210,1550)"/>
    <wire from="(610,590)" to="(610,1350)"/>
    <wire from="(120,1560)" to="(190,1560)"/>
    <wire from="(560,330)" to="(560,640)"/>
    <wire from="(80,1050)" to="(140,1050)"/>
    <wire from="(60,1310)" to="(60,1380)"/>
    <wire from="(180,1240)" to="(180,1250)"/>
    <wire from="(160,1780)" to="(210,1780)"/>
    <wire from="(100,1470)" to="(210,1470)"/>
    <wire from="(100,510)" to="(210,510)"/>
    <wire from="(320,160)" to="(490,160)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(100,930)" to="(140,930)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(80,1170)" to="(80,1260)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(120,1560)" to="(120,1720)"/>
    <wire from="(60,1450)" to="(150,1450)"/>
    <wire from="(240,1410)" to="(260,1410)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,1040)" to="(210,1040)"/>
    <wire from="(190,1680)" to="(210,1680)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(80,440)" to="(210,440)"/>
    <wire from="(100,1000)" to="(100,1070)"/>
    <wire from="(100,1640)" to="(100,1710)"/>
    <wire from="(120,1220)" to="(180,1220)"/>
    <wire from="(180,1210)" to="(180,1220)"/>
    <wire from="(260,490)" to="(260,510)"/>
    <wire from="(260,1450)" to="(260,1470)"/>
    <wire from="(190,1380)" to="(190,1400)"/>
    <wire from="(260,970)" to="(260,1000)"/>
    <wire from="(160,1120)" to="(200,1120)"/>
    <wire from="(100,1540)" to="(140,1540)"/>
    <wire from="(170,1610)" to="(210,1610)"/>
    <wire from="(80,820)" to="(80,910)"/>
    <wire from="(240,720)" to="(280,720)"/>
    <wire from="(270,850)" to="(270,940)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(120,1480)" to="(210,1480)"/>
    <wire from="(240,1530)" to="(270,1530)"/>
    <wire from="(420,710)" to="(420,870)"/>
    <wire from="(60,1580)" to="(150,1580)"/>
    <wire from="(550,210)" to="(710,210)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,1330)" to="(210,1330)"/>
    <wire from="(170,1310)" to="(190,1310)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(260,650)" to="(260,710)"/>
    <wire from="(60,1120)" to="(60,1240)"/>
    <wire from="(80,820)" to="(150,820)"/>
    <wire from="(80,1690)" to="(210,1690)"/>
    <wire from="(60,1030)" to="(190,1030)"/>
    <wire from="(270,1460)" to="(270,1530)"/>
    <wire from="(60,290)" to="(60,360)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(190,1030)" to="(190,1040)"/>
    <wire from="(190,1350)" to="(190,1360)"/>
    <wire from="(190,1670)" to="(190,1680)"/>
    <wire from="(100,450)" to="(210,450)"/>
    <wire from="(270,980)" to="(270,1060)"/>
    <wire from="(260,1610)" to="(260,1690)"/>
    <wire from="(120,580)" to="(150,580)"/>
    <wire from="(120,740)" to="(150,740)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(100,1430)" to="(190,1430)"/>
    <wire from="(60,610)" to="(60,710)"/>
    <wire from="(240,1340)" to="(270,1340)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(260,1690)" to="(280,1690)"/>
    <wire from="(60,500)" to="(210,500)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,1460)" to="(210,1460)"/>
    <wire from="(190,1620)" to="(210,1620)"/>
    <wire from="(120,960)" to="(120,1010)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(60,1240)" to="(140,1240)"/>
    <wire from="(120,1140)" to="(200,1140)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(320,960)" to="(330,960)"/>
    <wire from="(320,1440)" to="(330,1440)"/>
    <wire from="(60,770)" to="(60,890)"/>
    <wire from="(320,1640)" to="(320,1700)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(60,1380)" to="(60,1450)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(160,1050)" to="(210,1050)"/>
    <wire from="(240,1000)" to="(260,1000)"/>
    <wire from="(60,1750)" to="(210,1750)"/>
    <wire from="(330,1350)" to="(610,1350)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(120,1090)" to="(120,1140)"/>
    <wire from="(60,890)" to="(140,890)"/>
    <wire from="(260,1710)" to="(260,1770)"/>
    <wire from="(80,440)" to="(80,560)"/>
    <wire from="(60,550)" to="(60,610)"/>
    <wire from="(60,710)" to="(60,770)"/>
    <wire from="(80,990)" to="(210,990)"/>
    <wire from="(80,1690)" to="(80,1760)"/>
    <wire from="(100,1710)" to="(100,1780)"/>
    <wire from="(60,1510)" to="(60,1580)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,1450)" to="(190,1460)"/>
    <wire from="(60,1670)" to="(60,1750)"/>
    <wire from="(610,590)" to="(710,590)"/>
    <wire from="(190,170)" to="(190,190)"/>
    <wire from="(60,1030)" to="(60,1120)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(240,1610)" to="(260,1610)"/>
    <wire from="(240,1770)" to="(260,1770)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(170,580)" to="(190,580)"/>
    <wire from="(170,740)" to="(190,740)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(190,1080)" to="(210,1080)"/>
    <wire from="(190,1400)" to="(210,1400)"/>
    <wire from="(170,1380)" to="(190,1380)"/>
    <wire from="(120,420)" to="(120,470)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,400)" to="(100,450)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(80,1050)" to="(80,1170)"/>
    <wire from="(80,1760)" to="(210,1760)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(100,1070)" to="(100,1200)"/>
    <wire from="(80,1340)" to="(80,1410)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(190,1420)" to="(190,1430)"/>
    <wire from="(100,1000)" to="(210,1000)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(120,260)" to="(120,340)"/>
    <wire from="(100,1200)" to="(100,1280)"/>
    <wire from="(190,940)" to="(190,960)"/>
    <wire from="(190,1580)" to="(190,1600)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(170,850)" to="(210,850)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(330,1110)" to="(330,1200)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(160,1810)" to="(190,1810)"/>
    <wire from="(260,470)" to="(290,470)"/>
    <wire from="(260,950)" to="(290,950)"/>
    <wire from="(260,1430)" to="(290,1430)"/>
    <wire from="(120,580)" to="(120,680)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(240,780)" to="(260,780)"/>
    <wire from="(330,440)" to="(330,480)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,730)" to="(210,730)"/>
    <wire from="(320,1640)" to="(790,1640)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(330,1200)" to="(340,1200)"/>
    <wire from="(550,330)" to="(550,710)"/>
    <wire from="(120,420)" to="(190,420)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(80,1340)" to="(150,1340)"/>
    <wire from="(60,1450)" to="(60,1510)"/>
    <wire from="(80,990)" to="(80,1050)"/>
    <wire from="(120,740)" to="(120,870)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,1260)" to="(200,1260)"/>
    <wire from="(190,1550)" to="(190,1560)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,640)" to="(210,640)"/>
    <wire from="(60,360)" to="(60,500)"/>
    <wire from="(120,1220)" to="(120,1360)"/>
    <wire from="(100,850)" to="(100,930)"/>
    <wire from="(270,1340)" to="(270,1420)"/>
    <wire from="(120,870)" to="(120,960)"/>
    <wire from="(230,1200)" to="(270,1200)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(120,1010)" to="(210,1010)"/>
    <wire from="(240,1060)" to="(270,1060)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,940)" to="(290,940)"/>
    <wire from="(270,1420)" to="(290,1420)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,860)" to="(210,860)"/>
    <wire from="(170,1640)" to="(190,1640)"/>
    <wire from="(60,1120)" to="(140,1120)"/>
    <wire from="(120,870)" to="(190,870)"/>
    <wire from="(250,1130)" to="(250,1190)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(120,680)" to="(120,740)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(160,930)" to="(210,930)"/>
    <wire from="(80,640)" to="(80,720)"/>
    <wire from="(120,1480)" to="(120,1560)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(100,1200)" to="(140,1200)"/>
    <wire from="(60,1580)" to="(60,1670)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(330,870)" to="(420,870)"/>
    <wire from="(250,1210)" to="(270,1210)"/>
    <wire from="(100,1430)" to="(100,1470)"/>
    <wire from="(570,240)" to="(600,240)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(170,1450)" to="(190,1450)"/>
    <wire from="(190,1790)" to="(210,1790)"/>
    <wire from="(60,610)" to="(140,610)"/>
    <wire from="(330,440)" to="(600,440)"/>
    <wire from="(100,790)" to="(100,850)"/>
    <wire from="(60,210)" to="(190,210)"/>
    <wire from="(790,1180)" to="(790,1640)"/>
    <wire from="(100,660)" to="(100,790)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(540,140)" to="(540,270)"/>
    <wire from="(100,1640)" to="(150,1640)"/>
    <wire from="(160,1540)" to="(210,1540)"/>
    <wire from="(100,1070)" to="(210,1070)"/>
    <wire from="(100,1710)" to="(210,1710)"/>
    <wire from="(260,920)" to="(260,950)"/>
    <wire from="(330,640)" to="(560,640)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(260,710)" to="(280,710)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(190,1600)" to="(210,1600)"/>
    <wire from="(170,1580)" to="(190,1580)"/>
    <wire from="(80,1410)" to="(80,1520)"/>
    <wire from="(80,1410)" to="(150,1410)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(190,820)" to="(190,840)"/>
    <wire from="(190,1620)" to="(190,1640)"/>
    <wire from="(100,1780)" to="(140,1780)"/>
    <wire from="(160,1200)" to="(200,1200)"/>
    <wire from="(160,890)" to="(190,890)"/>
    <wire from="(120,1720)" to="(210,1720)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(320,1700)" to="(340,1700)"/>
    <wire from="(60,290)" to="(210,290)"/>
    <wire from="(60,770)" to="(210,770)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(60,1670)" to="(140,1670)"/>
    <wire from="(310,1700)" to="(320,1700)"/>
    <wire from="(260,730)" to="(260,780)"/>
    <wire from="(710,210)" to="(710,590)"/>
    <wire from="(510,350)" to="(510,1110)"/>
    <wire from="(80,230)" to="(80,300)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(330,640)" to="(330,720)"/>
    <wire from="(490,160)" to="(490,240)"/>
    <wire from="(170,1340)" to="(210,1340)"/>
    <wire from="(820,140)" to="(820,1180)"/>
    <wire from="(60,1310)" to="(150,1310)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,980)" to="(290,980)"/>
    <wire from="(230,1260)" to="(250,1260)"/>
    <wire from="(270,1460)" to="(290,1460)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(190,900)" to="(210,900)"/>
    <wire from="(180,1210)" to="(200,1210)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,500)" to="(60,550)"/>
    <wire from="(80,140)" to="(210,140)"/>
    <wire from="(80,300)" to="(210,300)"/>
    <wire from="(80,780)" to="(210,780)"/>
    <wire from="(270,390)" to="(270,460)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,1080)" to="(190,1090)"/>
    <wire from="(330,1110)" to="(510,1110)"/>
    <wire from="(100,660)" to="(210,660)"/>
    <wire from="(240,1700)" to="(280,1700)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(240,920)" to="(260,920)"/>
    <wire from="(60,550)" to="(210,550)"/>
    <wire from="(60,710)" to="(210,710)"/>
    <wire from="(60,1510)" to="(210,1510)"/>
    <wire from="(120,960)" to="(140,960)"/>
    <wire from="(190,1350)" to="(210,1350)"/>
    <wire from="(120,1360)" to="(190,1360)"/>
    <wire from="(120,1360)" to="(120,1480)"/>
    <wire from="(80,910)" to="(210,910)"/>
    <wire from="(100,1470)" to="(100,1540)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,1170)" to="(140,1170)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(190,890)" to="(190,900)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(80,1610)" to="(80,1690)"/>
    <wire from="(120,1010)" to="(120,1090)"/>
    <wire from="(100,790)" to="(210,790)"/>
    <wire from="(160,960)" to="(190,960)"/>
    <wire from="(240,560)" to="(270,560)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(260,1710)" to="(280,1710)"/>
    <wire from="(80,780)" to="(80,820)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,820)" to="(190,820)"/>
    <wire from="(120,1090)" to="(140,1090)"/>
    <wire from="(190,840)" to="(210,840)"/>
    <wire from="(80,1610)" to="(150,1610)"/>
    <wire from="(80,1520)" to="(210,1520)"/>
    <wire from="(80,560)" to="(210,560)"/>
    <wire from="(80,720)" to="(210,720)"/>
    <wire from="(600,240)" to="(600,440)"/>
    <wire from="(60,1240)" to="(60,1310)"/>
    <wire from="(190,860)" to="(190,870)"/>
    <wire from="(100,850)" to="(150,850)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(260,1410)" to="(260,1430)"/>
    <wire from="(80,300)" to="(80,380)"/>
    <wire from="(80,1260)" to="(80,1340)"/>
    <wire from="(100,320)" to="(100,400)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(120,1140)" to="(120,1220)"/>
    <wire from="(180,1170)" to="(180,1190)"/>
    <wire from="(100,510)" to="(100,660)"/>
    <wire from="(60,120)" to="(60,210)"/>
    <wire from="(170,1410)" to="(210,1410)"/>
    <wire from="(80,140)" to="(80,230)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(330,870)" to="(330,960)"/>
    <wire from="(330,1350)" to="(330,1440)"/>
    <wire from="(160,610)" to="(190,610)"/>
    <wire from="(160,1090)" to="(190,1090)"/>
    <wire from="(540,140)" to="(820,140)"/>
    <wire from="(240,850)" to="(270,850)"/>
    <wire from="(60,1380)" to="(150,1380)"/>
    <wire from="(250,1190)" to="(270,1190)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(120,470)" to="(120,520)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(330,960)" to="(340,960)"/>
    <wire from="(330,1440)" to="(340,1440)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(420,710)" to="(550,710)"/>
    <wire from="(100,450)" to="(100,510)"/>
    <comp lib="1" loc="(240,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(540,270)" name="7-Segment Display">
      <a name="active" val="false"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
